# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Base de données 1 - mariadb / mysql
DB1_HOST=db1
DB1_USER=user
DB1_PASS=password
DB1_NAME=madb

# Base de données 2 - posgres
DB2_HOST=db2
DB2_USER=user
DB2_PASS=password
DB2_NAME=madb
